<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="456dp"
        android:layout_height="909dp"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="177dp"
        android:layout_height="67dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/logo_bolang"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="251dp"
        android:layout_height="178dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="95dp"
        android:src="@drawable/logo_1"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/username"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/logo_login"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/password"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView" />


    <EditText
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="18dp"
        android:background="@null"
        android:hint="Username"
        android:textColor="#000000"
        android:textColorHint="#D1D1D1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/username"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/username"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
            android:layout_width="269dp"
            android:layout_height="55dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="18dp"
            android:hint="Password"
            android:textColor="#000000"
            android:textColorHint="#D1D1D1"
            android:textSize="20sp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@id/password"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="@+id/password"
            app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="564dp"
        android:width="125dp"
        android:height="43dp"
        android:background="@drawable/btn_login_bg"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt1_signup_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="715dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="178dp"
        android:text="Forgot your login details?"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt2_sign_up_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="266dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="178dp"
        android:text="Get help signing in"
        android:textColor="#6096FD"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt1_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="164dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="139dp"
        android:text="Don't have an account?"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt2_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="297dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="139dp"
        android:text="Sign up"
        android:textColor="#6096FD"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>